ТУТОРИАЛ: JSON-КАРТЫ CLUEDO WEB

Одна JSON-карта описывает всё, что нужно для одной игровой карты:

- данные карты;
- размер поля;
- игровые карточки;
- комнаты на поле;
- двери;
- коридоры;
- стартовые позиции персонажей;
- секретные проходы;
- визуальные темы комнат.

Главная идея нового формата:

Один JSON-файл = одна полноценная карта.

То есть не нужно отдельно хранить карту, отдельно персонажей, отдельно оружие и отдельно комнаты. Всё должно быть описано внутри одного файла карты.

Пример файла:

maps/classic_mansion.json


============================================================
1. ОБЩАЯ СТРУКТУРА JSON-КАРТЫ
============================================================

Базовая структура карты:

{
  "id": "classic_mansion",
  "title": "Классический особняк",
  "description": "Стабильная рабочая карта особняка.",
  "variant": 0,

  "board": {
    "w": 17,
    "h": 17
  },

  "cards": {
    "suspects": [],
    "weapons": [],
    "rooms": []
  },

  "paths": [],

  "starts": {},

  "rooms": {}
}

Важно:

- id карты должен совпадать с названием файла.
- classic_mansion.json должен содержать "id": "classic_mansion".
- Все координаты задаются в формате [x, y].
- Координаты начинаются с 0.
- x — горизонталь слева направо.
- y — вертикаль сверху вниз.


============================================================
2. ID КАРТЫ
============================================================

Поле:

"id": "classic_mansion"

Это внутренний идентификатор карты.

Правильно:

Файл:
classic_mansion.json

Внутри:
"id": "classic_mansion"

Неправильно:

Файл:
classic_mansion.json

Внутри:
"id": "another_map"

Валидатор должен ругаться, если id не совпадает с названием файла.


============================================================
3. НАЗВАНИЕ И ОПИСАНИЕ
============================================================

"title": "Классический особняк",
"description": "Стабильная рабочая карта особняка."

title показывается в интерфейсе.

description используется как описание карты в лобби, preview или будущей админке.


============================================================
4. VARIANT
============================================================

"variant": 0

Технический параметр варианта карты.

Сейчас используется как задел под разные визуальные варианты/совместимость.

Для обычной карты можно ставить:

"variant": 0


============================================================
5. BOARD
============================================================

Поле board задаёт размер игрового поля:

"board": {
  "w": 17,
  "h": 17
}

w — ширина.
h — высота.

Для текущей beta-карты используется поле 17x17.

В будущем можно будет поддерживать другие размеры, но такие карты надо отдельно тестировать:

- интерфейс;
- баланс;
- достижимость комнат;
- удобство перемещения;
- корректность Canvas.


============================================================
6. ИГРОВЫЕ CARD
============================================================

Блок cards описывает игровые карточки Cluedo:

"cards": {
  "suspects": [],
  "weapons": [],
  "rooms": []
}

Это не UI-карточки интерфейса, а именно игровые сущности:

- suspects — персонажи / подозреваемые;
- weapons — оружие;
- rooms — карточки комнат.

Важно:

Сейчас максимальные лимиты:

- suspects: максимум 6;
- weapons: максимум 6;
- rooms: максимум 16.

Для классической карты сейчас используется:

- 6 персонажей;
- 6 оружий;
- 9 комнат;
- всего 21 card.


============================================================
7. CARD ПЕРСОНАЖА / ПОДОЗРЕВАЕМОГО
============================================================

Пример:

{
  "id": "suspect_alex_gromov",
  "type": "suspect",
  "title": "Алекс Громов",
  "legacy_name": "Алекс Громов",
  "image": null,
  "color": "#d62828"
}

Поля:

id
  Внутренний стабильный ID карточки.
  Используется логикой игры и БД.

type
  Тип карточки.
  Для персонажей всегда:
  "suspect"

title
  Название, которое видит игрок.

legacy_name
  Старое строковое название для совместимости.
  Сейчас обычно совпадает с title.

image
  Путь к изображению карточки.
  Пока может быть null.

color
  Цвет фишки персонажа.
  Формат:
  "#d62828"

Важно:

Фишка персонажа теперь строится из cards.suspects.

То есть персонаж на поле наследует:

- id;
- title;
- legacy_name;
- color;
- image.

А стартовую позицию получает из блока starts.


============================================================
8. CARD ОРУЖИЯ
============================================================

Пример:

{
  "id": "weapon_knife",
  "type": "weapon",
  "title": "Кинжал",
  "legacy_name": "Кинжал",
  "image": null
}

Поля:

id
  Внутренний ID оружия.

type
  Для оружия всегда:
  "weapon"

title
  Название для игрока.

legacy_name
  Совместимое строковое название.

image
  Путь к картинке оружия или null.


============================================================
9. CARD КОМНАТЫ
============================================================

Пример:

{
  "id": "room_kitchen",
  "type": "room",
  "title": "Кухня",
  "legacy_name": "Кухня",
  "image": null,
  "room_key": "Кухня"
}

Поля:

id
  Внутренний ID карточки комнаты.

type
  Для комнаты всегда:
  "room"

title
  Название комнаты для игрока.

legacy_name
  Совместимое строковое название.

image
  Путь к картинке комнаты или null.

room_key
  Ключ геометрической комнаты в блоке rooms.

Пример связи:

В cards.rooms:

{
  "id": "room_kitchen",
  "room_key": "Кухня"
}

В rooms:

"Кухня": {
  "card_id": "room_kitchen",
  ...
}

То есть card комнаты и геометрия комнаты связаны через:

rooms.Кухня.card_id = room_kitchen


============================================================
10. PATHS
============================================================

paths — список клеток-коридоров, по которым игроки могут ходить.

Пример:

"paths": [
  [5, 4],
  [6, 4],
  [7, 4],
  [8, 4]
]

Каждая точка:

[x, y]

Правила:

- path должен быть внутри поля;
- path не должен быть внутри комнаты;
- path должен быть связан с остальными path;
- не должно быть изолированных участков;
- от стартовой зоны должны быть достижимы двери комнат;
- двери должны иметь соседнюю клетку path.

Если paths отсутствует, может использоваться fallback, но для полноценной JSON-карты paths должны быть указаны явно.


============================================================
11. STARTS
============================================================

starts задаёт стартовые позиции персонажей.

Новый формат использует card_id персонажа:

"starts": {
  "suspect_alex_gromov": [8, 9],
  "suspect_maria_scarlet": [7, 9],
  "suspect_professor_violet": [9, 9],
  "suspect_viktor_olive": [8, 8],
  "suspect_elena_white": [7, 8],
  "suspect_sofia_blue": [9, 8]
}

Ключ — id из cards.suspects.
Значение — координата [x, y].

Правила:

- каждый персонаж из cards.suspects должен иметь старт;
- старт должен быть внутри поля;
- старт не должен быть внутри комнаты;
- старт должен быть на path-клетке;
- стартовые позиции не должны дублироваться.

Старый fallback-формат:

"starts": {
  "Алекс Громов": [8, 9]
}

Пока он поддерживается для старых тестовых карт, но в будущем fallback по имени нужно удалить.

Актуальный формат для новых карт — только по card_id.


============================================================
12. ROOMS — ГЕОМЕТРИЯ КОМНАТ
============================================================

Блок rooms описывает комнаты на поле.

Пример:

"rooms": {
  "Кухня": {
    "card_id": "room_kitchen",
    "x1": 0,
    "y1": 0,
    "x2": 4,
    "y2": 4,
    "door": [4, 4],
    "secret": "Кабинет",
    "theme": "kitchen"
  }
}

Важно:

Здесь "Кухня" — это ключ геометрической комнаты.

card_id связывает эту геометрию с игровой card-комнатой:

"card_id": "room_kitchen"

Этот id должен существовать в:

cards.rooms

Пример:

cards.rooms содержит:

{
  "id": "room_kitchen",
  "type": "room",
  "title": "Кухня",
  "room_key": "Кухня"
}

А rooms содержит:

"Кухня": {
  "card_id": "room_kitchen"
}

Так игра понимает, что область поля "Кухня" соответствует карточке room_kitchen.


============================================================
13. КООРДИНАТЫ КОМНАТЫ
============================================================

Комната задаётся прямоугольником:

"x1": 0,
"y1": 0,
"x2": 4,
"y2": 4

Где:

x1, y1 — верхний левый угол.
x2, y2 — нижний правый угол.

Правила:

- x1 <= x2;
- y1 <= y2;
- комната должна быть внутри поля;
- комнаты не должны пересекаться;
- дверь должна находиться внутри комнаты;
- дверь должна находиться на границе комнаты.


============================================================
14. DOOR
============================================================

Поле:

"door": [4, 4]

Это координата двери комнаты.

Правила:

- дверь должна быть внутри комнаты;
- дверь должна быть на границе комнаты;
- рядом с дверью должна быть path-клетка;
- эта path-клетка должна быть достижима от стартов.

Сейчас у комнаты одна основная дверь.

В будущем можно будет расширить формат до нескольких дверей, но текущий актуальный формат:

"door": [x, y]


============================================================
15. SECRET
============================================================

secret — секретный проход из одной комнаты в другую.

Пример:

"secret": "Кабинет"

Если секретного прохода нет:

"secret": null

Правила:

- secret должен указывать на существующую комнату из блока rooms;
- желательно делать секретные проходы взаимными.

Пример взаимного прохода:

"Кухня": {
  "secret": "Кабинет"
}

"Кабинет": {
  "secret": "Кухня"
}

На preview секретные проходы отображаются отдельными линиями.


============================================================
16. THEME
============================================================

theme — визуальная тема комнаты.

Пример:

"theme": "kitchen"

Пока это задел под оформление.

Может использоваться для:

- цвета комнаты;
- будущего фона;
- визуального стиля;
- иконок;
- карточек.


============================================================
17. СВЯЗЬ CARD И КОМНАТЫ НА ПОЛЕ
============================================================

У комнаты есть две роли:

1. Комната как игровая card:
   room_kitchen

2. Комната как зона поля:
   "Кухня": { x1, y1, x2, y2, door }

Связь делается через card_id:

"Кухня": {
  "card_id": "room_kitchen"
}

Зачем это нужно:

- логика игры работает по стабильному card_id;
- название комнаты можно менять;
- UI может показывать title;
- БД хранит room_kitchen;
- геометрия остаётся привязанной к конкретной области поля.


============================================================
18. СВЯЗЬ ПЕРСОНАЖА И ФИШКИ
============================================================

Персонаж тоже имеет две роли:

1. Игровая card:
   suspect_alex_gromov

2. Фишка на поле:
   цветная точка/персонаж, который перемещается.

Фишка строится из cards.suspects.

Пример:

{
  "id": "suspect_alex_gromov",
  "title": "Алекс Громов",
  "color": "#d62828"
}

И старт:

"starts": {
  "suspect_alex_gromov": [8, 9]
}

Игра получает:

- id фишки: suspect_alex_gromov;
- имя: Алекс Громов;
- цвет: #d62828;
- старт: [8, 9].


============================================================
19. АКТУАЛЬНАЯ BETA-КАРТА
============================================================

На текущем этапе основной beta-картой считается:

classic_mansion.json

Она должна быть в новом полном JSON-формате:

- board;
- cards;
- paths;
- starts по card_id;
- rooms;
- rooms.*.card_id;
- doors;
- secret;
- theme.

Остальные карты:

- mansion_crossroads;
- mansion_evening;
- mansion_shifted_doors;

сейчас считаются тестовыми.

Они могут использовать fallback и нужны для проверки валидатора/старых сценариев.

В будущем их можно удалить или перевести в новый формат.


============================================================
20. FALLBACK
============================================================

В проекте пока есть fallback-логика.

Она нужна, чтобы старые тестовые карты не ломались.

Fallback сейчас может использовать:

- карточки из includes/cards.php, если в JSON нет cards;
- starts по имени персонажа, если нет starts по card_id;
- стандартные legacy-данные для старых карт.

Но новые карты должны писаться без расчёта на fallback.

Правильный новый формат:

- cards есть в JSON;
- starts по suspect card_id;
- rooms.*.card_id указан;
- paths указан явно.

Позже fallback нужно будет удалить после полного перехода.


============================================================
21. ВАЛИДАТОР КАРТ
============================================================

Валидатор:

tools/validate_maps.php

Запуск:

php tools/validate_maps.php

Проверяет:

- валидность JSON;
- совпадение id с именем файла;
- наличие title;
- board.w и board.h;
- paths;
- связность paths;
- комнаты;
- пересечение комнат;
- двери;
- доступность дверей;
- secret-проходы;
- starts;
- cards.suspects;
- cards.weapons;
- cards.rooms;
- дубли card_id;
- корректность card_id;
- rooms.*.card_id;
- лимиты карточек.

Текущие лимиты:

- suspects: максимум 6;
- weapons: максимум 6;
- rooms: максимум 16.

Если карта содержит cards, валидатор проверяет их строго.

Если карта не содержит cards, она пока может пройти через fallback.


============================================================
22. MAP PREVIEW
============================================================

Preview карты:

tools/map_preview.php

Показывает:

- поле;
- комнаты;
- doors;
- paths;
- starts;
- secret-проходы;
- ошибки валидатора;
- достижимость;
- анализ расстояний;
- card_id комнат.

Используется для проверки геометрии карты.


============================================================
23. CARDS PREVIEW
============================================================

Preview игровых card:

tools/cards_preview.php

Показывает:

- источник карточек: JSON или fallback;
- персонажей;
- оружие;
- комнаты;
- id;
- type;
- legacy_name;
- room_key;
- связь room-card с геометрией поля.

Для classic_mansion источник должен быть:

JSON

Для старых тестовых карт может быть:

Fallback


============================================================
24. КАК СОЗДАТЬ НОВУЮ КАРТУ
============================================================

1. Создать файл в maps.

Пример:

maps/my_custom_map.json

2. Указать id:

"id": "my_custom_map"

3. Добавить board.

4. Добавить cards:

- suspects;
- weapons;
- rooms.

5. Добавить rooms с card_id.

6. Добавить paths.

7. Добавить starts по suspect card_id.

8. Добавить doors.

9. Добавить secret, если нужны.

10. Запустить валидатор:

php tools/validate_maps.php

11. Открыть preview:

tools/map_preview.php?map=my_custom_map

12. Открыть cards preview:

tools/cards_preview.php?map=my_custom_map

13. Проверить:

- карта проходит валидатор;
- все комнаты отображаются;
- все двери доступны;
- все starts на path;
- карточки связаны с геометрией;
- нет ошибок;
- нет подозрительного перекоса по расстояниям.

14. Только после этого тестировать карту в реальной игре.


============================================================
25. ПРИМЕР МИНИМАЛЬНОГО ФРАГМЕНТА КАРТЫ
============================================================

{
  "id": "classic_mansion",
  "title": "Классический особняк",
  "description": "Стабильная рабочая карта особняка.",
  "variant": 0,

  "board": {
    "w": 17,
    "h": 17
  },

  "cards": {
    "suspects": [
      {
        "id": "suspect_alex_gromov",
        "type": "suspect",
        "title": "Алекс Громов",
        "legacy_name": "Алекс Громов",
        "image": null,
        "color": "#d62828"
      }
    ],
    "weapons": [
      {
        "id": "weapon_knife",
        "type": "weapon",
        "title": "Кинжал",
        "legacy_name": "Кинжал",
        "image": null
      }
    ],
    "rooms": [
      {
        "id": "room_kitchen",
        "type": "room",
        "title": "Кухня",
        "legacy_name": "Кухня",
        "image": null,
        "room_key": "Кухня"
      }
    ]
  },

  "starts": {
    "suspect_alex_gromov": [8, 9]
  },

  "paths": [
    [5, 4],
    [6, 4],
    [7, 4]
  ],

  "rooms": {
    "Кухня": {
      "card_id": "room_kitchen",
      "x1": 0,
      "y1": 0,
      "x2": 4,
      "y2": 4,
      "door": [4, 4],
      "secret": null,
     